### C++

string primality(int n) {
    string s = "Prime";
    if (n == 0 or n == 1)
    return "Not prime";
    if (n == 2 or n == 3)
    return "Prime";
    for(int i = 2;  n >= i*i ; i++)
    {
      if (n % i == 0)
      s = "Not prime";
    }
    return s;
}


###############################################################

### Python

def isPrime(p):
    s = "Prime"
    if p < 2:
        s = "Not prime"
    elif p <= 3:
        pass
    elif p % 2 == 0 or p % 3 == 0:
        s = "Not prime"
    else:
        for i in range(3, int(sqrt(p)+1), 2):
            if p % i == 0:
                s = "Not prime"
    return s