### METHOD -1

n = int(input())
l = list(map(int, input().split()))
d = {}
for k in l:
    d[k] = d.get(k,0) + 1
sum = 0
for i in d.values():
    sum += i//2
print(sum)



### METHOD -2

from collections import Counter
def sockMerchant(n, ar):
    sum=0
    for values in Counter(ar).values():
        sum+=values//2
    return sum


### METHOD -3

from collections import Counter
def sockMerchant(ar):
	return sum([Counter(ar)[k] // 2 for k in Counter(ar)])


### METHOD -4  (JAVA)

int pairs = 0;
HashSet< Integer > socks = new HashSet< Integer >();
for( int sock : ar )
    if( !socks.add( sock ) )
    {
        pairs++;
        socks.remove( sock );
    }
        
return pairs;

